Lands/Lands/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Lands.Views.LoginPage"
             Title="Login">
    <ContentPage.Content>
        <StackLayout
            Padding="10,20,10,5">
            <Label
                FontAttributes="Bold"
                FontSize="Large"
                HorizontalOptions="Center"
                Text="Lands">
            </Label>
            <Image                
                Source="onu"
                WidthRequest="200">
            </Image>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                   Text="E-Mail">
                </Label>
                <Entry
                    Grid.Row="0"
                    Grid.Column="1"
                    Keyboard="Email"
                    Placeholder="Enter your email..."
                    VerticalOptions="Center">
                </Entry>
                <Label
                     Grid.Row="1"
                    Grid.Column="0"
                    Text="Password">
                </Label>
                <Entry
                     Grid.Row="1"
                    Grid.Column="1"
                    IsPassword="True"
                    Placeholder="Enter your password..."
                    VerticalOptions="Center">
                </Entry>
            </Grid>
            <StackLayout
                Orientation="Horizontal">
                <Label
                    HorizontalOptions="StartAndExpand"
                    Text="Remember in this device..."
                    VerticalOptions="Center">
                </Label>
                <Switch
                    HorizontalOptions="End">                     
                </Switch>
            </StackLayout>         
            <ActivityIndicator>
            </ActivityIndicator>
            <StackLayout
                Margin="40,0">
                <Button                
                    BackgroundColor="Navy"
                    BorderRadius="23"
                    HeightRequest="46"
                    TextColor="White"                
                    Text="Login">
                </Button>
                <Button                
                    BackgroundColor="Purple"
                    BorderRadius="23"   
                    HeightRequest="46"
                    Text="Register"
                    TextColor="White" >
                </Button>
            </StackLayout>
           
        </StackLayout>
    </ContentPage.Content>
</ContentPage>